\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{ii}{section*.5}
\contentsline {chapter}{\numberline {1}第一章题目}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}（1.1 题目）}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}（1.1.1 题目）}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}（1.1.1.1 题目）}{1}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}（1.1.1.2 题目）}{1}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}（1.1.2 题目）}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}（1.2 题目）}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}（1.3 题目）}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}（1.3.1 题目）}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}（1.3.2 题目）}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}论文正文}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}字体段落}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}表格明细}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}绘图插图}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}公式定理}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}参考文献}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}代码高亮}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}符号列表}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}中文习惯}{16}{section.2.8}
\contentsline {chapter}{致谢}{17}{chapter*.23}
\contentsline {chapter}{参考文献}{18}{section*.24}
\contentsline {chapter}{作者在学期间取得的学术成果}{20}{chapter*.26}
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{21}{appendix.A}
\contentsfinish 
