\contentsline {figure}{\numberline {1.1}{\ignorespaces 图 1.1 名称\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 图 1.2 名称\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 图 1.3 名称\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用IPE制图\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形\relax }}{10}{figure.caption.20}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {第一个小图形}}}{10}{subfigure.2.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{10}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 并排图片\relax }}{10}{figure.caption.21}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {}}}{10}{subfigure.3.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {}}}{10}{subfigure.3.2}
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {}}}{10}{subfigure.3.3}
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {}}}{10}{subfigure.3.4}
\contentsline {subfigure}{\numberline {((e))}{\ignorespaces {}}}{10}{subfigure.3.5}
\contentsline {subfigure}{\numberline {((f))}{\ignorespaces {}}}{10}{subfigure.3.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{11}{figure.caption.22}
\contentsfinish 
