\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{6<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{ii}{section*.5}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章题目}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}（1.1 题目）}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}（1.1.1 题目）}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图 1.1 名称\relax }}{1}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}（1.1.1.1 题目）}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}（1.1.1.2 题目）}{1}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}（1.1.2 题目）}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图 1.2 名称\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}（1.2 题目）}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 表 1.1 名称}}{2}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}（1.3 题目）}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}（1.3.1 题目）}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图 1.3 名称\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}（1.3.2 题目）}{3}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 表 1.2 名称}}{4}{table.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}论文正文}{5}{chapter.2}}
\newlabel{chap:main}{{2}{5}{（1.3.2 题目）}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字体段落}{5}{section.2.1}}
\newlabel{sec:font}{{2.1}{5}{字体段落}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格明细}{6}{section.2.2}}
\newlabel{sec:figure}{{2.2}{6}{表格明细}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 模板文件}}{6}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{2.1}{6}{模板文件}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reed Solomon码的典型应用\relax }}{7}{table.caption.15}}
\newlabel{tab:RSuse}{{2.2}{7}{Reed Solomon码的典型应用\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 复杂表格示例 1\relax }}{7}{table.caption.16}}
\newlabel{tab:tabexamp1}{{2.3}{7}{复杂表格示例 1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 第一个并排子表格\relax }}{8}{table.caption.17}}
\newlabel{tab:parallel1}{{2.4}{8}{第一个并排子表格\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 第二个并排子表格\relax }}{8}{table.caption.17}}
\newlabel{tab:parallel2}{{2.5}{8}{第二个并排子表格\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 并排子表格\relax }}{8}{table.caption.18}}
\newlabel{tab:subtable}{{2.6}{8}{并排子表格\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a))}{\ignorespaces {第一个子表格}}}{8}{subtable.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((b))}{\ignorespaces {第二个子表格}}}{8}{subtable.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 实验数据\relax }}{8}{table.2.7}}
\newlabel{tab:performance}{{2.7}{8}{实验数据\relax }{table.2.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{53.84431pt}\LT@entry 
    {1}{53.84431pt}\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{69.86418pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}绘图插图}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用IPE制图\relax }}{10}{figure.caption.19}}
\newlabel{fig:ipe}{{2.1}{10}{利用IPE制图\relax }{figure.caption.19}{}}
\newlabel{fig:subfig1}{{2.2(a)}{10}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:subfig1}{{((a))}{(a)}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:subfig2}{{2.2(b)}{10}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:subfig2}{{((b))}{(b)}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形\relax }}{10}{figure.caption.20}}
\newlabel{fig:big1}{{2.2}{10}{包含子图形的大图形\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一个小图形}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 并排图片\relax }}{10}{figure.caption.21}}
\newlabel{fig:subfig:3x2}{{2.3}{10}{并排图片\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{10}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{10}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{10}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{10}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{10}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{11}{figure.caption.22}}
\newlabel{fig:parallel1}{{2.4}{11}{并排第一个图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{11}{figure.caption.22}}
\newlabel{fig:parallel2}{{2.5}{11}{并排第二个图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式定理}{11}{section.2.4}}
\newlabel{sec:equation}{{2.4}{11}{公式定理}{section.2.4}{}}
\newlabel{equ:chap1:bayes}{{2.1}{11}{公式定理}{equation.2.4.1}{}}
\newlabel{detK2}{{2.2}{11}{公式定理}{equation.2.4.2}{}}
\newlabel{equ:split}{{2.3}{11}{公式定理}{equation.2.4.3}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{11}{theorem.2.1}}
\newlabel{chapTSthm:rayleigh solution}{{2.{1}}{11}{公式定理}{theorem.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2.{1}}{}}{12}{proof.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 非回路故障诊断算法\relax }}{12}{algorithm.2.1}}
\newlabel{alg53}{{2.1}{12}{非回路故障诊断算法\relax }{algorithm.2.1}{}}
\citation{tex,companion}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{cnarticle}
\citation{shaheshang}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 第一类故障回路诊断算法\relax }}{13}{algorithm.2.2}}
\newlabel{alg54}{{2.2}{13}{第一类故障回路诊断算法\relax }{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{13}{section.2.5}}
\newlabel{sec:bib}{{2.5}{13}{参考文献}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}代码高亮}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}符号列表}{15}{section.2.7}}
\newlabel{eq:heatflux}{{2.6}{16}{符号列表}{equation.2.7.6}{}}
\newlabel{eq:ohtc}{{2.7}{16}{符号列表}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}中文习惯}{16}{section.2.8}}
\newlabel{sec:chinese}{{2.8}{16}{中文习惯}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{17}{chapter*.23}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{18}{chapter*.25}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{19}{appendix.A}}
\ttl@finishall
